apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
  # property-like keys; each key maps to a simple value
data:
  #credentials:
  #  [default]
  #  AWS_ACCESS_KEY_ID = ASIA6RHJZKOPUJFQQ7FQ
  #  AWS_SECRET_ACCESS_KEY = dbZgNU7cPiMPNqwFP8TL00A03tsj1DFF+bH/MaCN 
  #  AWS_SESSION_TOKEN = FwoGZXIvYXdzEFAaDNuwx0e1TNWnOw6mTSLVAWdu8HI/kqm96NAmIRDF4aSocVEy/5soOMqJfV1j2/BHXnCADglTya/5R6RxFcRe02QIqnz8kj+65lFXag/dgSb6JUYMf9b8YLE1v9uZyObqDiS9UGjEz0RVRgu7dg0S8wZdNfNhvEI3fwWQw7+bOHkLOeOswY0jUixKfUJb08jpEtwqbfzvTA/vKSPSPt5rfb74CX4QX5sC9vhn2Mg3/o22d0Dpkzv2saPh7/PVjSm6lLT2f3v19vXso/pD8QUv+pww/wFzAThCOQhT3N0JwGnl+JOfoyiCu/2ZBjItWPIbwZ67N/KBAEScUCYQr7uzkiCAknEsqEh0Z8XN66/pDk20nCDj5i1nByjC
  