apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-creds
  # property-like keys; each key maps to a simple value
data:
  credentials: |
     [default]
     aws_access_key_id = AKIATJLP7M7VNZ7PWN75
     aws_secret_access_key = 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