apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  # property-like keys; each key maps to a simple value
data:
  POSTGRES_HOST: udagram-instance.cpz7fatkjjmx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramgueyedb
  AWS_BUCKET: myudagrambucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
